<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="41dp"
    android:viewportWidth="39"
    android:viewportHeight="41">
  <path
      android:pathData="M19.5,23.407C21.295,23.407 22.75,21.91 22.75,20.064C22.75,18.217 21.295,16.72 19.5,16.72C17.705,16.72 16.25,18.217 16.25,20.064C16.25,21.91 17.705,23.407 19.5,23.407Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M19.5,11.704C21.295,11.704 22.75,10.207 22.75,8.36C22.75,6.513 21.295,5.016 19.5,5.016C17.705,5.016 16.25,6.513 16.25,8.36C16.25,10.207 17.705,11.704 19.5,11.704Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M19.5,35.111C21.295,35.111 22.75,33.614 22.75,31.767C22.75,29.92 21.295,28.423 19.5,28.423C17.705,28.423 16.25,29.92 16.25,31.767C16.25,33.614 17.705,35.111 19.5,35.111Z"
      android:fillColor="#231F20"/>
</vector>
