<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102dp"
    android:height="62dp"
    android:viewportWidth="102"
    android:viewportHeight="62">
  <path
      android:pathData="M21.24,33.58H71.63L56.21,44.85C55.85,45.11 55.58,45.41 55.41,45.73C55.25,46.06 55.19,46.4 55.24,46.74C55.34,47.42 55.89,48.05 56.76,48.49C57.63,48.93 58.74,49.14 59.87,49.08C60.99,49.01 62.03,48.68 62.75,48.15L83.99,32.65C84.13,32.53 84.26,32.4 84.37,32.27C84.37,32.14 84.58,32.06 84.67,31.93C84.86,31.63 84.96,31.32 84.97,31C84.96,30.68 84.86,30.37 84.67,30.07C84.67,29.94 84.46,29.86 84.37,29.73C84.26,29.6 84.13,29.47 83.99,29.35L62.75,13.85C62.35,13.56 61.85,13.32 61.28,13.16C60.72,13 60.1,12.92 59.48,12.92C58.48,12.92 57.52,13.13 56.76,13.51C56.33,13.73 55.97,13.99 55.71,14.29C55.45,14.6 55.29,14.92 55.24,15.26C55.19,15.6 55.25,15.94 55.41,16.27C55.58,16.59 55.85,16.89 56.21,17.15L71.63,28.42H21.24C20.11,28.42 19.03,28.69 18.24,29.17C17.44,29.66 16.99,30.31 16.99,31C16.99,31.69 17.44,32.34 18.24,32.83C19.03,33.31 20.11,33.58 21.24,33.58Z"
      android:fillColor="#FFFFFF"/>
</vector>
