<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQueueActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/createQueueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/font_lexend"
        android:text="@string/createQueue"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#231F20"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterQueueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="Введите название"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textColor="#231F20"
        android:textStyle="bold"
        android:fontFamily="@font/font_lexend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sendlinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:fontFamily="@font/font_lexend"
        android:text="Отправить ссылку"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#231F20"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="588dp"
        android:fontFamily="@font/font_lexend"
        android:text="Создать"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#BA83FF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/generateLinkButton"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="376dp"
        android:background="@drawable/rectangle_with_outline_and_shadow"
        android:fontFamily="@font/font_lexend"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#BA83FF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autoLink="web" />

    <EditText
        android:id="@+id/queueNameEditText"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_with_outline_and_shadow"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="256dp" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="241dp"
        android:layout_height="59dp"
        android:background="@android:color/transparent"
        android:onClick="onNextButtonClick"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="588dp" />

    <ImageView
        android:id="@+id/myIcon"
        android:layout_width="82dp"
        android:layout_height="59dp"
        android:src="@drawable/purple"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="589dp" />

    <ImageView
        android:id="@+id/shareIconImageView"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:src="@drawable/__icon__more_vertical_outline_"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="376dp" />


</androidx.constraintlayout.widget.ConstraintLayout>